PigTool/PigTool/Views/AddDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PigTool.ViewModels" x:DataType="viewmodels:AddDataViewModel"
             x:Class="PigTool.Views.AddDataPage"
             Title="Add Data">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0, 10">
            <StackLayout.Resources>
                    <Style x:Key="AddNavButton" TargetType="Button">
                        <Setter Property="VerticalOptions" Value="StartAndExpand" />
                        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                        <Setter Property="Margin" Value="0,0" />
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </StackLayout.Resources>
                <Frame Margin="0, 10" CornerRadius="6">
                    <Label Text="{Binding Costs}"
                        FontAttributes="Bold"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="CenterAndExpand" FontSize="25"/>
                </Frame>
                <Button Text="{Binding Feed}" Style="{StaticResource AddNavButton}" Command="{Binding AddFeedItem}"   BackgroundColor="{StaticResource Primary}"/>
                <Button Text="{Binding Healthcare}" Style="{StaticResource AddNavButton}" Command="{Binding AddHealthCareItem}"  BackgroundColor="{StaticResource Primary}"/>
                <Button Text="{Binding Labour}" Style="{StaticResource AddNavButton}" Command="{Binding AddLabourCostItem}" BackgroundColor="{StaticResource Primary}"/>
                <Button Text="{Binding Housing}" Style="{StaticResource AddNavButton}" Command="{Binding AddHousingItem}" BackgroundColor="{StaticResource Primary}"/>
                <Button Text="{Binding Water}" Style="{StaticResource AddNavButton}" Command="{Binding AddWaterCostItem}" BackgroundColor="{StaticResource Primary}"/>
                <Button Text="{Binding Reproduction}" Style="{StaticResource AddNavButton}" Command="{Binding AddReproductiveItem}" BackgroundColor="{StaticResource Primary}"/>
                <Button Text="{Binding Membership}" Style="{StaticResource AddNavButton}" Command="{Binding AddMembershipItem}" BackgroundColor="{StaticResource Primary}"/>
                <Button Text="{Binding Other}" Style="{StaticResource AddNavButton}" Command="{Binding AddOtherCostItem}" BackgroundColor="{StaticResource Primary}"/>
                <Button Text="{Binding AnimalPurchase}" Style="{StaticResource AddNavButton}" Command="{Binding AddAnimalPurchaseItem}" BackgroundColor="{StaticResource Primary}"/>
                <Button Text="{Binding LoanRepayment}" Style="{StaticResource AddNavButton}"  Command="{Binding AddLoanRepaymentItem}" BackgroundColor="{StaticResource Primary}"/>
                <Button Text="{Binding Equipment}" Style="{StaticResource AddNavButton}" Command="{Binding AddEquipmentItem}" BackgroundColor="{StaticResource Primary}"/>
                <Frame Margin="0, 10">
                    <Label Text="{Binding Income}"
                        FontAttributes="Bold"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="CenterAndExpand" FontSize="25"/>
                </Frame>
                <Button Text="{Binding PigSale}" Style="{StaticResource AddNavButton}"  Command="{Binding AddPigSaleItem}" BackgroundColor="{StaticResource Primary}"/>
                <Button Text="{Binding BreedingServiceSale}" Style="{StaticResource AddNavButton}" Command="{Binding AddBreedingServiceSaleItem}" BackgroundColor="{StaticResource Primary}"/>
                <Button Text="{Binding Saleofmaure}" Style="{StaticResource AddNavButton}" BackgroundColor="#DBD8D8"/>
                <Button Text="{Binding OtherIncome}" Style="{StaticResource AddNavButton}" BackgroundColor="#DBD8D8"/>
        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>