PigTool/PigTool/Views/AddDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PigTool.Views.AddDataPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:PigTool.ViewModels"
    Title="Add Data"
    x:DataType="viewmodels:AddDataViewModel">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0,10">
                <Frame
                    Margin="0,5,0,2"
                    BackgroundColor="{StaticResource LightGrey}"
                    CornerRadius="5">
                    <Label
                        Margin="0,5,0,5"
                        FontAttributes="Bold"
                        FontSize="22"
                        HorizontalOptions="CenterAndExpand"
                        StyleClass="AddDataLabel"
                        Text="{Binding Costs}"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="StartAndExpand" />
                </Frame>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Command="{Binding AddFeedItem}"
                        StyleClass="AddNavButton"
                        Text="{Binding Feed}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding AddHealthCareItem}"
                        StyleClass="AddNavButton"
                        Text="{Binding Healthcare}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Command="{Binding AddLabourCostItem}"
                        StyleClass="AddNavButton"
                        Text="{Binding Labour}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding AddHousingItem}"
                        StyleClass="AddNavButton"
                        Text="{Binding Housing}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Command="{Binding AddWaterCostItem}"
                        StyleClass="AddNavButton"
                        Text="{Binding Water}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Command="{Binding AddReproductiveItem}"
                        StyleClass="AddNavButton"
                        Text="{Binding Reproduction}" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="0"
                        Command="{Binding AddMembershipItem}"
                        StyleClass="AddNavButton"
                        Text="{Binding Membership}" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        Command="{Binding AddOtherCostItem}"
                        StyleClass="AddNavButton"
                        Text="{Binding Other}" />
                    <Button
                        Grid.Row="4"
                        Grid.Column="0"
                        Command="{Binding AddAnimalPurchaseItem}"
                        StyleClass="AddNavButton"
                        Text="{Binding AnimalPurchase}" />
                    <Button
                        Grid.Row="4"
                        Grid.Column="1"
                        Command="{Binding AddLoanRepaymentItem}"
                        StyleClass="AddNavButton"
                        Text="{Binding LoanRepayment}" />
                    <Button
                        Grid.Row="5"
                        Grid.Column="0"
                        Command="{Binding AddEquipmentItem}"
                        StyleClass="AddNavButton"
                        Text="{Binding Equipment}" />

                </Grid>

                <Frame
                    Margin="0,25,0,2"
                    BackgroundColor="{StaticResource LightGrey}"
                    CornerRadius="5">
                    <Label
                        Margin="0,5,0,5"
                        FontAttributes="Bold"
                        FontSize="22"
                        HorizontalOptions="CenterAndExpand"
                        StyleClass="AddDataLabel"
                        Text="{Binding Income}"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="StartAndExpand" />
                </Frame>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>


                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="{StaticResource Primary}"
                        Command="{Binding AddPigSaleItem}"
                        StyleClass="AddNavButton"
                        Text="{Binding PigSale}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="{StaticResource Primary}"
                        Command="{Binding AddBreedingServiceSaleItem}"
                        StyleClass="AddNavButton"
                        Text="{Binding BreedingServiceSale}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="{StaticResource Primary}"
                        Command="{Binding AddManureSaleItem}"
                        StyleClass="AddNavButton"
                        Text="{Binding ManureSale}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="{StaticResource Primary}"
                        Command="{Binding AddOtherIncomeItem}"
                        StyleClass="AddNavButton"
                        Text="{Binding OtherIncome}" />

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>