PigTool/PigTool/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PigTool.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:PigTool.ViewModels"
    Title="{Binding Home}"
    x:DataType="viewmodels:HomePageViewModel">
    <!--  Shell.NavBarIsVisible="False"  -->
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="MenuItem1"
            Icon="Microsoft.png"
            Order="Primary"
            Priority="0"
            Text="Item 1" />
        <ToolbarItem
            Name="MenuItem2"
            Icon="Xamarin.png"
            Order="Primary"
            Priority="1"
            Text="Item 2" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="0,50,0,20" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Margin="0"
                    Padding="0"
                    FontSize="24"
                    Text="{Binding NameOfUser}"
                    TextColor="{StaticResource Primary}" />
                <Label
                    Grid.Row="1"
                    FontSize="18"
                    Text="{Binding VillageOfUser}" />

            </Grid>
            <Grid>
                <Grid.Resources>
                    <Style x:Key="PrimaryHomeButton" TargetType="Button">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="CornerRadius" Value="6" />
                        <Setter Property="HeightRequest" Value="100" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Command="{Binding AddDataNavigation}"
                    Style="{StaticResource PrimaryHomeButton}"
                    Text="{Binding AddData}" />
                <Button
                    Grid.Row="1"
                    Command="{Binding ManageDataNavigation}"
                    Style="{StaticResource PrimaryHomeButton}"
                    Text="{Binding EditData}" />
                <Button
                    Grid.Row="2"
                    Style="{StaticResource PrimaryHomeButton}"
                    Text="{Binding ViewReports}" />
                <Button
                    Grid.Row="3"
                    BackgroundColor="#EFCA58"
                    Command="{Binding PopulateDB}"
                    Style="{StaticResource PrimaryHomeButton}"
                    Text="(DEV) Add Example Data" />
            </Grid>
            <Label
                Margin="0,20"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Text="{Binding UserLastUpdatedTime}" />
            <!--
            <Label
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{Binding DateTime, StringFormat='{0:T}'}"
                VerticalOptions="Center" />
            -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>