PigTool/PigTool/Views/ManageDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             x:Class="PigTool.Views.ManageDataPage"
             Title="Manage Data">

    <StackLayout  x:Name="ManageStack">



        <xct:Expander>
            <xct:Expander.Header>
                <Frame>
                <Label Text="Test Expander"
               FontAttributes="Bold"
               FontSize="Large" />
                </Frame>
            </xct:Expander.Header>
            <StackLayout>
                <ListView x:Name="MyListView" Grid.Column="1"
                        ItemsSource="{Binding FeedItems}"
                        ItemTapped="Handle_ItemTapped"
                        CachingStrategy="RecycleElement">
                    <ListView.Header>
                        <Grid BackgroundColor="Black">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Feed" HorizontalOptions="Fill"  Grid.Column="0" FontSize="Medium" FontAttributes="Bold" BackgroundColor="{StaticResource Primary}" TextColor="{StaticResource PrimaryText}" HorizontalTextAlignment="Center" Margin="1"/>
                            <Label Text="Date" HorizontalOptions="Fill" Grid.Column="1" FontSize="Medium" FontAttributes="Bold" BackgroundColor="{StaticResource Primary}" TextColor="White" HorizontalTextAlignment="Center" Margin="1"/>
                            <Label Text="Cost" HorizontalOptions="Fill" Grid.Column="2" FontSize="Medium" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" HorizontalTextAlignment="Center" Margin="1"/>
                            <Label Text="" HorizontalOptions="Fill" Grid.Column="3" FontSize="Medium" FontAttributes="Bold" BackgroundColor="MediumBlue" TextColor="White" HorizontalTextAlignment="Center" Margin="1"/>
                        </Grid>
                    </ListView.Header>
                    <!--Built in Cells-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="Black">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text ="{Binding FeedType}" HorizontalOptions="Fill" BackgroundColor="LightBlue" HorizontalTextAlignment="Center" Margin="1"></Label>
                                    <Label Grid.Column="1" Text ="{Binding DateObtained}" HorizontalOptions="Fill" BackgroundColor="LightBlue" HorizontalTextAlignment="Center" Margin="1"></Label>
                                    <Label Grid.Column="2" Text ="{Binding Cost}" HorizontalOptions="Fill" BackgroundColor="LightBlue" HorizontalTextAlignment="Center" Margin="1"></Label>
                                    <Button Grid.Column="3" Text ="Edit" HorizontalOptions="Fill" BackgroundColor="LightBlue"  Margin="1"></Button>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>


                </ListView>
                
                <ListView x:Name="MyListView2" Grid.Column="1"
                        ItemsSource="{Binding Items}"
                        ItemTapped="Handle_ItemTapped"
                        CachingStrategy="RecycleElement">
                    <!--Built in Cells-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="Black">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text ="{Binding .}" HorizontalOptions="Fill" BackgroundColor="LightBlue" HorizontalTextAlignment="Center" Margin="1"></Label>
                                    <Label Grid.Column="1" Text ="{Binding .}" HorizontalOptions="Fill" BackgroundColor="LightBlue" HorizontalTextAlignment="Center" Margin="1"></Label>
                                    <Label Grid.Column="2" Text ="{Binding .}" HorizontalOptions="Fill" BackgroundColor="LightBlue" HorizontalTextAlignment="Center" Margin="1"></Label>
                                    <Label Grid.Column="3" Text ="{Binding .}" HorizontalOptions="Fill" BackgroundColor="LightBlue" HorizontalTextAlignment="Center" Margin="1"></Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackLayout>
        </xct:Expander>
    </StackLayout>
</ContentPage>
