PigTool/PigTool/Views/Popups/LoadingOverlay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="PigTool.Views.Popups.LoadingOverlay"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Frame CornerRadius="10">
            <StackLayout
                BackgroundColor="White"
                HeightRequest="125"
                VerticalOptions="Center"
                WidthRequest="225">

                <StackLayout VerticalOptions="CenterAndExpand">
                    <!--  INDICATOR  -->
                    <ActivityIndicator
                        Margin="0,0,0,20"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        IsRunning="True"
                        IsVisible="True"
                        VerticalOptions="Center"
                        Color="#682622" />
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="Sending Data"
                        TextColor="Black" />

                </StackLayout>

            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>