PigTool/PigTool/Views/ReportPages/AdvancedTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PigTool.Views.AdvancedTab"
             xmlns:vm="clr-namespace:PigTool.ViewModels"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             Title="Advanced">

    <ScrollView>
        <StackLayout>
            <Label x:Name="DurationLabel"
                       StyleClass="ReportHeader"/>
            <BoxView StyleClass="Seperator"/>
            <!-- Date Range -->
            <StackLayout
                Orientation="Horizontal"
                Margin="0,10,0,0"
                Grid.Column="0">
                <!--<Label Text="Start Date:" />-->
                <DatePicker 
                    x:Name="startDatePicker"
                    Format="dd/MMM/yyyy"
                    Margin="30, 0, 0, 30"
                    DateSelected="OnDateSelected"
                    HorizontalOptions="CenterAndExpand"/>
                <!--<Label Text="End Date:" />-->
                <Label 
                    Text="-"
                    VerticalOptions="CenterAndExpand"
                    FontSize="24"/>
                <DatePicker 
                    x:Name="endDatePicker"
                    MinimumDate="{Binding Source={x:Reference startDatePicker},Path=Date}"
                    Format="dd/MMM/yyyy"
                    Margin="30, 0, 0, 30"
                    DateSelected="OnDateSelected" 
                    HorizontalOptions="CenterAndExpand"/>
                <!--<Button Text="Calculate"
                        IsEnabled="{Binding Calculate}"
                        Clicked="Button_Clicked"
                        ></Button>-->
            </StackLayout>

            <!-- Grouping Dropdown -->
            <StackLayout
                x:Name="GroupingControls"
                Orientation="Horizontal">
            </StackLayout>

            <!-- Summary Graph -->
            <Label 
                x:Name="SummaryTitleLabel"
                StyleClass="ReportHeader"/>
            <BoxView StyleClass="Seperator"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <oxy:PlotView Model="{Binding SimpleGraphModel}" HorizontalOptions="CenterAndExpand" 
                              VerticalOptions="StartAndExpand" 
                              Margin="2"
                              HeightRequest="150" 
                              Grid.Column="0"/>
                <StackLayout
                        Grid.Column="1"
                    x:Name="TotalLabels">
                </StackLayout>
            </Grid>

            <!-- Full Graph -->
            <StackLayout>
                <Label
                    x:Name="BreakdownTitleLabel"
                    StyleClass="ReportHeader"/>
                <BoxView StyleClass="Seperator"/>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Vertical">
                        <oxy:PlotView Model="{Binding GraphModel}" HorizontalOptions="CenterAndExpand" 
                              VerticalOptions="StartAndExpand" Margin="2"
                              HeightRequest="300" />

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
