PigTool/PigTool/Views/ReportPages/AdvancedTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PigTool.Views.AdvancedTab"
             xmlns:vm="clr-namespace:PigTool.ViewModels"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             Title="Advanced">

    <ScrollView>
        <StackLayout>
            <!-- Date Range -->
            <StackLayout 
                    x:Name="DatePickers"
                    Orientation="Horizontal"
                    Margin="0,10,0,0"
                    Grid.Column="0">
                <DatePicker 
                        HorizontalOptions="CenterAndExpand"/>
                <Label 
                        Text="-"
                        VerticalOptions="CenterAndExpand"
                        FontSize="24"/>
                <DatePicker 
                        HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <!-- Grouping Dropdown -->
            <StackLayout
                x:Name="GroupingControls"
                Orientation="Horizontal">
            </StackLayout>

            <!-- Summary Graph -->
            <Label 
                Text="Summary"
                StyleClass="ReportHeader"/>
            <BoxView StyleClass="Seperator"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <oxy:PlotView Model="{Binding SimpleGraphModel}" HorizontalOptions="CenterAndExpand" 
                              VerticalOptions="StartAndExpand" 
                              Margin="2"
                              HeightRequest="150" 
                              Grid.Column="0"/>
                <StackLayout
                        Grid.Column="1">
                    <Label Text="Profit / Loss Summary"/>
                    <Label Text="Income: $200 Ush"/>
                    <Label Text="Costs: $100 Ush"/>
                    <Label Text="Total: $100 Ush"/>
                </StackLayout>
            </Grid>

            <!-- Full Graph -->
            <StackLayout>
                <Label 
                Text="Breakdown"
                StyleClass="ReportHeader"/>
                <BoxView StyleClass="Seperator"/>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Vertical">
                        <oxy:PlotView Model="{Binding GraphModel}" HorizontalOptions="CenterAndExpand" 
                              VerticalOptions="StartAndExpand" Margin="2"
                              HeightRequest="300" />

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
