PigTool/PigTool/Views/ReportPages/SummaryTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PigTool.Views.SummaryTab"
             xmlns:vm="clr-namespace:PigTool.ViewModels" 
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             Title="Summary">
    <ScrollView>

        <StackLayout>

            <!-- Date Dropdowns -->
            <StackLayout Orientation="Horizontal"
                         Margin="0,10,0,0">
                <Picker x:Name="StartMonth" Title="Month" HorizontalOptions="FillAndExpand"/>
                <Picker x:Name="StartYear" Title="Year" HorizontalOptions="FillAndExpand"/>
                <Label Text="-"
                        VerticalOptions="CenterAndExpand"
                        FontSize="24"
                       FontAttributes="Bold"
                       Margin="10,0,10,0"/>
                <Picker x:Name="EndMonth" Title="Month" HorizontalOptions="FillAndExpand"/>
                <Picker x:Name="EndYear" Title="Year" HorizontalOptions="FillAndExpand"/>
            </StackLayout>


            <!-- Summary Graph -->
            <Label 
                Text="Total Period Income / Loss"
                StyleClass="ReportHeader"/>

            <BoxView StyleClass="Seperator"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <oxy:PlotView Model="{Binding SimpleGraphModel}" HorizontalOptions="CenterAndExpand" 
                              VerticalOptions="StartAndExpand" 
                              Margin="2"
                              HeightRequest="150" 
                              Grid.Column="0"/>
                <StackLayout
                        Grid.Column="1"
                    x:Name="TotalLabels">
                </StackLayout>
            </Grid>
            
            <!-- Table -->
            <Label 
                Text="Income / Loss by Month"
                StyleClass="ReportHeader"/>

            <BoxView StyleClass="Seperator"/>
            <StackLayout x:Name="SummaryTable">
                
            </StackLayout>



        </StackLayout>
    </ScrollView>
</ContentPage>
