PigTool/PigTool/Views/ReportPages/SummaryTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PigTool.Views.SummaryTab"
             xmlns:vm="clr-namespace:PigTool.ViewModels" 
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms" x:DataType="vm:SummaryTabViewModel"
             Title="Summary">
    <ScrollView>

        <StackLayout>

            <!-- Date Dropdowns -->
            <Label x:Name="DurationLabel"
                       StyleClass="ReportHeader"/>
            <BoxView StyleClass="Seperator"/>
            <StackLayout
                Orientation="Horizontal"
                Margin="0,10,0,0"
                Grid.Column="0">
                <!--<Label Text="Start Date:" />-->
                <DatePicker 
                    x:Name="startDatePicker"
                    Format="dd/MMM/yyyy"
                    Margin="30, 0, 0, 30"
                    DateSelected="OnDateSelected"
                    HorizontalOptions="CenterAndExpand"/>
                <!--<Label Text="End Date:" />-->
                <Label 
                    Text="-"
                    VerticalOptions="CenterAndExpand"
                    FontSize="24"/>
                <DatePicker 
                    x:Name="endDatePicker"
                    MinimumDate="{Binding Source={x:Reference startDatePicker},Path=Date}"
                    Format="dd/MMM/yyyy"
                    Margin="30, 0, 0, 30"
                    DateSelected="OnDateSelected" 
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>


            <!-- Summary Graph -->
            <Label 
                Text="{Binding SummaryChartTile}"
                StyleClass="ReportHeader"/>
            <BoxView StyleClass="Seperator"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <oxy:PlotView Model="{Binding SimpleGraphModel}" HorizontalOptions="CenterAndExpand" 
                              VerticalOptions="StartAndExpand" 
                              Margin="2"
                              HeightRequest="150" 
                              Grid.Column="0"/>
                <StackLayout
                        Grid.Column="1"
                    x:Name="TotalLabels">
                </StackLayout>
            </Grid>

            <!-- Table -->
            <Label 
                Text="Income / Loss by Month"
                x:Name="SummaryTableTitle"
                StyleClass="ReportHeader"/>

            <BoxView StyleClass="Seperator"/>
            <StackLayout x:Name="SummaryTable">

            </StackLayout>



        </StackLayout>
    </ScrollView>
</ContentPage>
