PigTool/PigTool/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="PigTool.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#682622</Color>
            <Color x:Key="Secondary1">#404E65</Color>
            <Color x:Key="Secondary2">#EFCA58</Color>
            <Color x:Key="Secondary3">#eae4d9</Color>
            <Color x:Key="PrimaryText">#000</Color>
            <Color x:Key="HeaderTextColor">#fff</Color>
            <Color x:Key="LightGrey">#f4f4f4</Color>
            <x:String x:Key="IconSearch">&#xf002;</x:String>
            <x:String x:Key="IconUpdate">&#xf044;</x:String>
            <x:String x:Key="IconRecord">&#xf328;</x:String>
            <x:String x:Key="IconSettings">&#xf085;</x:String>
            <x:String x:Key="IconRefresh">&#xf021;</x:String>

            <x:String x:Key="IconSend">&#xf1d8;</x:String>
            <x:String x:Key="IconPrivacy">&#xf06e;</x:String>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#d9d9d9" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>

            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
                <Setter Property="Visual" Value="Default" />
                <!--<Setter Property="BackgroundColor" Value="#eae4d9"/>-->
                <Setter Property="Padding" Value="10, 0" />
            </Style>

            <Style Class="Title" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="30, 40, 30, 30" />
                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style Class="ReportHeader" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,20,0,0" />
            </Style>

            <Style Class="Seperator" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="2" />
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>


            <Style Class="ContinueButton" TargetType="Button">
                <Setter Property="Margin" Value="0, 10, 0, 20" />
            </Style>

            <Style Class="AddNavButton" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource Primary}" />
                <Setter Property="TextColor" Value="{StaticResource Secondary3}" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextTransform" Value="None" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style Class="LangButton" TargetType="Button">
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="Margin" Value="10, 8, 10, 8" />
                <Setter Property="Padding" Value="0, 15, 0, 15" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style Class="ReportTableHeader" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Margin" Value="0,10,0,10" />
            </Style>

            <Style x:Key="SliderLowerValueLabelStyle" TargetType="xct:RangeSlider">
                <Setter Property="IsVisible" Value="false" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
