PigTool/PigTool/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="PigTool.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#682622</Color>
            <Color x:Key="Secondary1">#404E65</Color>
            <Color x:Key="Secondary2">#EFCA58</Color>
            <Color x:Key="PrimaryText">#000</Color>
            <Color x:Key="HeaderTextColor">#fff</Color>
            <x:String x:Key="IconSearch">&#xf002;</x:String>
            <x:String x:Key="IconUpdate">&#xf044;</x:String>
            <x:String x:Key="IconRecord">&#xf328;</x:String>
            <x:String x:Key="IconSettings">&#xf085;</x:String>
            <x:String x:Key="IconRefresh">&#xf021;</x:String>
            
            <x:String x:Key="IconSend">&#xf1d8;</x:String>
            <x:String x:Key="IconPrivacy">&#xf06e;</x:String>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#d9d9d9" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="Visual" Value="Default"></Setter>
                <!--<Setter Property="BackgroundColor" Value="#eae4d9"/>-->
                <Setter Property="Padding" Value="10, 0"/>
            </Style>

            <Style x:Key="SliderLowerValueLabelStyle" TargetType="xct:RangeSlider">
                <Setter Property="IsVisible" Value="false"/>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
