PigTool/PigTool/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:PigTool.Views"
       xmlns:vm="clr-namespace:PigTool.ViewModels"
       FlyoutBehavior="Disabled"
       Title="PigTool"
       x:Class="PigTool.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="Pink" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.BindingContext>
        <vm:AppViewModel/>
    </Shell.BindingContext>
    
    <ShellItem Route="Registration" IsVisible="{Binding ShowRegister}">
        <ShellContent ContentTemplate="{DataTemplate local:RegistrationPage}"/>
    </ShellItem>
    <ShellItem Route="RegistrationSuccessful" IsVisible="{Binding ShowRegister}">
        <ShellContent ContentTemplate="{DataTemplate local:RegistrationSuccessfulPage}"/>
    </ShellItem>
    
    <TabBar Route="main">
        <ShellContent Title="Home"  Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}" >
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xf015;" FontFamily="FA-S" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Add Data"  Route="AddDatePage" x:Name="AddData" ContentTemplate="{DataTemplate local:AddDataPage}" >
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xf0fe;" FontFamily="FA-S" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Manage" Route="ManageDataPage" x:Name="ManageData" ContentTemplate="{DataTemplate local:ManageDataPage}" >
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xf0ce;" FontFamily="FA-S" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Reports" ContentTemplate="{DataTemplate local:WebAuthenticatorPage}">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xf1fe;" FontFamily="FA-S" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Share" ContentTemplate="{DataTemplate local:SendDataPage}">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xf14d;" FontFamily="FA-S" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="Test" ContentTemplate="{DataTemplate local:SendDataPage}">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xf14d;" FontFamily="FA-S" />
            </ShellContent.Icon>
        </ShellContent>

    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>

</Shell>
